<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:background="@drawable/bg_bottom_dialog"
        android:orientation="horizontal"
        android:padding="@dimen/dp_30">

        <EditText
            android:id="@+id/input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/input_dialog_api_input"
            android:hint="请输入密码"
            android:inputType="textPassword"
            android:maxLines="1"
            android:paddingLeft="2dp"
            android:paddingTop="8dp"
            android:paddingBottom="@dimen/dp_10"
            android:textColor="?attr/colorOnSurface"
            android:textColorHint="@color/color_6C3D3D3D"
            android:textSize="16sp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/inputSubmit"
            style="@style/mbSolid"
            android:layout_width="wrap_content"
            android:layout_marginLeft="@dimen/dp_5"
            android:layout_height="wrap_content"
            android:text="确定" />

    </LinearLayout>
</FrameLayout>